{
    "name": "JJJ.Utils",
    "rootNamespace": "",
    "references": [
        "GUID:96593ce9b5faf964fbecdaba0185df9d",
        "GUID:2b78dc61ba35e42c39ba2aabce11b6c4",
        "GUID:19e824f9fd05b4f4a8cd9aaafc8c4550"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}