{
    "name": "JJJ.UseCase",
    "rootNamespace": "JJJ.UseCase",
    "references": [
        "GUID:96593ce9b5faf964fbecdaba0185df9d",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:9bdc01559dc8c4f1fa63abd6dbeaf3dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}